<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>ReSuhPeez</title>

    <!-- BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: url(Background.jpg)
    }
        .carousel {
      height: 80%;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
    }

    .carousel img {
      height: 400px;
      width: 400px;
      border: 10px solid;
      border-color: orange;
      border-radius: 5px;
    }
    h1 {
        text-align: center;
    }
    h5 {
        text-align: center;
    }
    #divider {
        border-bottom: solid;
        border-bottom-color: orange;
    }
    </style>

</head>
<body>

    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-sm" style="background-color: rgb(255, 213, 24);">

        <div class="container-fluid">

                <div class="collapse navbar-collapse justify-content-center">

                    <ul class="navbar-nav">

                        <li class="nav-item px-3"><a class="nav-link" href="index.html" style="color: white; font-size:larger;font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Main Page</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Recipes.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Recipes</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Submission.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Make Your Own</a></li>
                        

                    </ul>
                </div>
        </div>
    </nav>

    <h1 style="padding-top: 25px;font-weight: bolder;color: orange;">ReSuhPeez</h1>
    <h5 class="col-4 mx-auto d-block" style="padding-top:25px; padding-bottom: 22px;color: orange" id="divider">Food so Good You Gon' Need Some New Pants!</h5>
    <br>

    <!-- CAROUSEL STUFF-->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="ORings.webp" class="d-block w-100 img-fluid" alt="Image 1">
            </div>

            <div class="carousel-item">
                <img src="ScEggs.jpg" class="d-block w-100 img-fluid" alt="Image 2">
            </div>

            <div class="carousel-item">
                <img src="Spaghetti" class="d-block w-100 img-fluid" alt="Image 3">
            </div>

            <div class="carousel-item">
                <img src="IceCream.png" class="d-block w-100 img-fluid" alt="Image 4">
            </div>

        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>
</html>