<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Ice Cream</title>

    <!-- BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: url(Background.jpg)
    }
    h1 {
        text-align: center;
    }
    h5 {
        text-align: center;
    }

    #divider {
        border-bottom: solid;
        border-bottom-color: orange;
    }
    #border {
        justify-content: center;
        border: solid;
        border-color: rgb(252, 197, 80);
        border-width: 5px;
        margin-right: 150px;
        margin-left: 150px;
        border-radius: 10px;
        background-color: white;
    }
    img {
        width:500px;
        height:500px;
        border: solid;
        border-color: orange
    }
    </style>
    
</head>
<body>
 
    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-sm" style="background-color: rgb(255, 213, 24);">

        <div class="container-fluid">

                <div class="collapse navbar-collapse justify-content-center">

                    <ul class="navbar-nav">

                        <li class="nav-item px-3"><a class="nav-link" href="index.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Main Page</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Recipes.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Recipes</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Submission.html" style="color: black; font-size:larger;font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Make Your Own</a></li>
                        

                    </ul>
                </div>
        </div>
    </nav>

    <!-- RECIPE TITLE -->
    <h1 style="padding-top: 25px;color:orange">Ice Cream</h1>
    <h5 class="col-4 mx-auto d-block" style="padding-top:25px; padding-bottom: 22px;color:orange" id="divider">Dessert</h5>
    <br>

    <!-- IMAGE -->
    <div id="border">
        <div class="container-fluid bg-light">
            <div class="p-4">
                <img src="IceCream.png" class="mx-auto d-block">
                <br>

                <!-- INGREDIENTS-->
                <label for="ingredients"><b>Ingredients:</b></label>
                <p id="ingredients"><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px">
   - 2 ¼ cups of Milk
   - 1 cup of Heavy whipping cream
   - White sugar
   - 2 tsps Vanilla extract

                </pre></p>

                <!-- STEPS -->
                <label for="ingredients"><b>Steps:</b></label>
                <p id="ingredients"><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px">
    1.  Cook the milk, cream, and sugar until the sugar has dissolved.
                        
    2.  Transfer the mixture to a measuring cup, then add the vanilla extract. Chill overnight.
        
    3.  Pour the mix into an ice cream maker and churn according to the manufacturer's directions.
             
    4.  Serve immediately or ripen in the freezer before serving.
                </pre></p>
            </div>
            

        </div>
    </div>

</body>
</html>