<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Spaghetti</title>

    <!-- BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: url(Background.jpg)
    }
    h1 {
        text-align: center;
    }
    h5 {
        text-align: center;
    }

    #divider {
        border-bottom: solid;
        border-bottom-color: orange;
    }
    #border {
        justify-content: center;
        border: solid;
        border-color: rgb(252, 197, 80);
        border-width: 5px;
        margin-right: 150px;
        margin-left: 150px;
        border-radius: 10px;
        background-color: white;
    }
    img {
        width:500px;
        height:500px;
        border: solid;
        border-color: orange
    }
    </style>
    
</head>
<body>
 
    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-sm" style="background-color: rgb(255, 213, 24);">

        <div class="container-fluid">

                <div class="collapse navbar-collapse justify-content-center">

                    <ul class="navbar-nav">

                        <li class="nav-item px-3"><a class="nav-link" href="index.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Main Page</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Recipes.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Recipes</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Submission.html" style="color: black; font-size:larger;font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Make Your Own</a></li>
                        

                    </ul>
                </div>
        </div>
    </nav>

    <!-- RECIPE TITLE -->
    <h1 style="padding-top: 25px;color:orange">Spaghetti</h1>
    <h5 class="col-4 mx-auto d-block" style="padding-top:25px; padding-bottom: 22px;color:orange" id="divider">Main</h5>
    <br>

    <!-- IMAGE -->
    <div id="border">
        <div class="container-fluid bg-light">
            <div class="p-4">
                <img src="Spaghetti" class="mx-auto d-block">
                <br>

                <!-- INGREDIENTS-->
                <label for="ingredients"><b>Ingredients:</b></label>
                <p id="ingredients"><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px">
   - 400 grams spaghetti
   - 2 tbsp oil
   - 1 pc onion
   - 5 cloves garlic
   - ½ kg ground pork
   - 2 pcs Knorr pork or beef broth cubes
   - 2 tbsp tomato paste
   - 500 grams tomato sauce
   - ½ cup sugar
   - ½ tsp pepper
   - 1 cup water
   - salt to taste
                </pre></p>

                <!-- STEPS -->
                <label for="ingredients"><b>Steps:</b></label>
                <p id="ingredients"><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px">
    1.  First, cook the spaghetti noodles according to package directions. 
        Drain well and set aside. Leave some pasta water for later use.
                        
    2.  Next, get a pan and make it nice and hot over medium heat. Pour some oil and throw in the onions and garlic. 
        Cook until light brown. Then add the ground pork and cook until the color changes.
        
    3.  Add Knorr Pork Cubes, stir well to dissolve before adding the tomato paste and tomato sauce. 
        Just sauté this for 2 minutes.
             
    4.  Now, add sugar, pepper and water and continue to simmer over medium-low heat for 15-20 minutes until sauce has slightly thickened. 
        Give this a nice seasoning of salt. You can add more sugar if preferred. You can also use the remaining pasta water to add starch and body to the sauce.
            
    5.  Now comes the best part! Get a big platter ready for your cooked spaghetti noodles and pour the sauce on top with a sprinkle of grated cheese. 
        And that’s our dish!
                </pre></p>
            </div>
            

        </div>
    </div>

</body>
</html>