<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Scrambled Eggs</title>

    <!-- BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: url(Background.jpg)
    }
    h1 {
        text-align: center;
    }
    h5 {
        text-align: center;
    }

    #divider {
        border-bottom: solid;
        border-bottom-color: orange;
    }
    #border {
        justify-content: center;
        border: solid;
        border-color: rgb(252, 197, 80);
        border-width: 5px;
        margin-right: 150px;
        margin-left: 150px;
        border-radius: 10px;
        background-color: white;
    }
    img {
        width:500px;
        height:500px;
        border: solid;
        border-color: orange
    }
    </style>
    
</head>
<body>
 
    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-sm" style="background-color: rgb(255, 213, 24);">

        <div class="container-fluid">

                <div class="collapse navbar-collapse justify-content-center">

                    <ul class="navbar-nav">

                        <li class="nav-item px-3"><a class="nav-link" href="index.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Main Page</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Recipes.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Recipes</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Submission.html" style="color: black; font-size:larger;font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Make Your Own</a></li>
                        

                    </ul>
                </div>
        </div>
    </nav>

    <!-- RECIPE TITLE -->
    <h1 style="padding-top: 25px;color:orange">Scrambled Eggs</h1>
    <h5 class="col-4 mx-auto d-block" style="padding-top:25px; padding-bottom: 22px;color:orange" id="divider">Main</h5>
    <br>

    <!-- IMAGE -->
    <div id="border">
        <div class="container-fluid bg-light">
            <div class="p-4">
                <img src="ScEggs.jpg" class="mx-auto d-block">
                <br>

                <!-- INGREDIENTS-->
                <label for="ingredients"><b>Ingredients:</b></label>
                <p id="ingredients"><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px">
   - 2 large free range eggs
   - 6 tbsp single cream or full cream milk
   - A knob of butter
   - Salt
                </pre></p>

                <!-- STEPS -->
                <label for="ingredients"><b>Steps:</b></label>
                <p id="ingredients"><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px">
    1.  Lightly whisk 2 large eggs, 6 tbsp single cream or full cream milk and a pinch of salt together until the mixture has just one consistency.
                        
    2.  Heat a small non-stick frying pan for a minute or so, then add a knob of butter and let it melt. Don’t allow the butter to brown or it will discolour the eggs.
        
    3.  Pour in the egg mixture and let it sit, without stirring, for 20 seconds. Stir with a wooden spoon, lifting and folding it over from the bottom of the pan.
             
    4.  Let it sit for another 10 seconds then stir and fold again.
            
    5.  Repeat until the eggs are softly set and slightly runny in places. Remove from the heat and leave for a moment to finish cooking.
            
    6.  Give a final stir and serve the velvety scramble without delay.
                </pre></p>
            </div>
            

        </div>
    </div>

</body>
</html>