<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Submission</title>

    <!-- BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: url(Background.jpg)
    }
    h1 {
        text-align: center;
    }
    h5 {
        text-align: center;
    }

    #divider {
        border-bottom: solid;
        border-bottom-color: orange;
    }
    #border {
        justify-content: center;
        border: solid;
        border-color: rgb(252, 197, 80);
        border-width: 5px;
        margin-right: 150px;
        margin-left: 150px;
        border-radius: 10px;
        background-color: rgb(255, 213, 24);
    }
    #buttonstuff {
        padding-top: 12px
    }
    </style>
    
</head>
<body>
 
    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-sm" style="background-color: rgb(255, 213, 24);">

        <div class="container-fluid">

                <div class="collapse navbar-collapse justify-content-center">

                    <ul class="navbar-nav">

                        <li class="nav-item px-3"><a class="nav-link" href="index.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Main Page</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Recipes.html" style="color: black; font-size:larger;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Recipes</a></li>
                        <li class="nav-item px-3"><a class="nav-link" href="Submission.html" style="color: white; font-size:larger;font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Make Your Own</a></li>
                        

                    </ul>
                </div>
        </div>
    </nav>

    <h1 style="padding-top: 25px;font-weight:bolder;color: orange">Make Your Own</h1>
    <h5 class="col-4 mx-auto d-block" style="padding-top:25px; padding-bottom: 22px;color: orange" id="divider">Submit your own recipes for us to add!</h5>
    <br>


    <div id="border">
        <div class="container-fluid">

            <div class="row">
                <div class="col p-4">
                    <label style="font-weight: bolder;"> Recipe Title: </label>
                    <input type="text" class="form-control" class="type" placeholder="Type here">
                </div>
            </div>

            <div class="row">
                <div class="col px-4">
                    <label style="font-weight: bolder;"> List of Ingredients/Utensils: </label>
                    <textarea class="form-control" rows="5" class="type" placeholder="Type here"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col p-4">
                    <label style="font-weight: bolder;"> Steps: </label>
                    <textarea class="form-control   " rows="5" class="type" placeholder="Type here"></textarea>
                </div>
            </div>
        </div>
    </div>
    
    <a href="Submission2.html" style="color:white">
        <div class="d-grid col-10 mx-auto d-block" id="buttonstuff">
            <button type="button" class="btn btn-primary btn-block" style="font-weight: bolder;">Submit</button>
        </div>
    </a>
</body>
</html>